#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.01859819068651652 0.9985464037185225 0.0505884070118191 2.2032085667914507
  position 1.3893737344204022 0.3331379350041838 -4.301144712012334
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer3at {
  translation -5.1444484422575286e-05 0.107611069497796 -3.2998556360533344
  rotation -0.00019720603968113445 0.999999905409869 0.00038767258171790284 2.2000000413131686
  controller "pioneerController"
  extensionSlot [
    Camera {
      near 0.25
    }
    GPS {
    }
  ]
}
Floor {
  size 70 42.4
  tileSize 70 42.4
  appearance SandyGround {
    textureTransform TextureTransform {
    }
  }
}
Mavic2Pro {
  translation 0 0.35 -3.3
  rotation 1 0 0 -1.570796327
  cameraSlot [
    Camera {
      rotation 1 0 0 -1
      width 400
      height 240
    }
  ]
}
