#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9998968088218009 0.003034175486868184 0.01404156284370101 1.2555537990264856
  position -7.949513111269061 27.57058278040368 3.586840463428051
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer3at {
  translation -5.1444484422575286e-05 0.107611069497796 -3.2998556360533344
  rotation -0.00019720603968113445 0.999999905409869 0.00038767258171790284 2.2000000413131686
  controller "pioneerController"
  extensionSlot [
    Compass {
    }
    Emitter {
    }
    GPS {
    }
  ]
}
Floor {
  size 70 42.4
  tileSize 70 42.4
  appearance SandyGround {
    textureTransform TextureTransform {
    }
  }
}
Mavic2Pro {
  translation 0 0.35 -3.3
  rotation 1 0 0 -1.570796327
  controller "mavic2proController"
  bodySlot [
    Receiver {
    }
  ]
  cameraSlot [
    Camera {
      rotation 1 0 0 -1
      width 400
      height 240
    }
  ]
}
